.product {
	&__title {
		text-align: center;
		margin-bottom: 45px;
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	&__btn {
		position: relative;
		padding: 24px 36px 24px 90px;
		background-color: $white;

		&::before {
			content: '';
			position: absolute;
			width: 44px;
			height: 44px;
			top: 50%;
			left: 36px;
			transform: translateY(-50%);
		}

		&--burger {
			&::before {
				background-image: url('../images/sprite.svg#burger');
			}
		}

		&--pizza {
			&::before {
				background-image: url('../images/sprite.svg#pizza');
			}
		}

		&--sandwiches {
			&::before {
				background-image: url('../images/sprite.svg#sandwiches');
			}
		}

		&--asian-cuisine {
			&::before {
				background-image: url('../images/sprite.svg#asian-cuisine');
			}
		}

		&--sets {
			&::before {
				background-image: url('../images/sprite.svg#sets');
			}
		}

		&--active {
			background-color: $orange-900;
			color: $white;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 20px;
		margin-bottom: 55px;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 20px 15px;
		max-width: 218px;
		min-height: 300px;
		background-color: $white;
		font-size: 15px;
	}

	&__img {
		width: 144px;
		height: 144px;
	}

	&__text {
		text-align: center;
		overflow: hidden;
	}

	&__prise {
		color: $darkBlue-900;
		font-weight: 500;
		line-height: 140%;
	}

	&__button {
		max-width: 101px;
		border-radius: 6px;
		padding: 7px 16px;
		color: $white;
		font-size: 14px;
		line-height: 130%;
		background-color: $orange-900;
	}

	&__inner {
		display: flex;
		justify-content: center;
	}
}
